/home/agaonsindhe/Downloads/yes/bin/python /home/agaonsindhe/Desktop/codebase/python/mtech/mfml/assignment_2/Question3.py
Loss Function: C(x) = (x^T * A * x) - (b^T * x), where A = [[2, 1], [1, 20]] and b = [5, 3]^T
Gradient of Loss Function: dC(x) = 2 * A * x - b, where A = [[2, 1], [1, 20]] and b = [5, 3]^T
GD Start Point: [[-3.4236]
 [-2.2007]] [[159.09241676]]
Num steps: 162
Converged Point: [[1.23625748]
 [0.01322661]] [[-3.12810026]]
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
libGL error: MESA-LOADER: failed to open radeonsi: /usr/lib/dri/radeonsi_dri.so: cannot open shared object file: No such file or directory (search paths /usr/lib/x86_64-linux-gnu/dri:\$${ORIGIN}/dri:/usr/lib/dri, suffix _dri)
libGL error: failed to load driver: radeonsi
libGL error: MESA-LOADER: failed to open swrast: /usr/lib/dri/swrast_dri.so: cannot open shared object file: No such file or directory (search paths /usr/lib/x86_64-linux-gnu/dri:\$${ORIGIN}/dri:/usr/lib/dri, suffix _dri)
libGL error: failed to load driver: swrast

Process finished with exit code 0
